WCFService_Hosting/WCFClient/MainWindow.xaml

<Window x:Class="WCFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCFClient"
        mc:Ignorable="d"
        Title="ClientConsole" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Name="TbAddress" Margin="10px" Text="{Binding Address}"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="0" IsHitTestVisible="False" Text="Enter service address..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TbAddress}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10px" ItemsSource="{Binding Methods}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedMethod, Mode=OneWayToSource}" SelectedValuePath="Key"></ComboBox>
        

        <Label Grid.Row="1" Margin="10px 10px 0 0" Grid.Column="0" Content="Console"></Label>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10px 2px 10px 10px" Text="{Binding Output}"></TextBox>

        <TextBox Grid.Row="3" Grid.Column="0" Margin="10px" Text="{Binding Path=Input, Mode=TwoWay,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" Margin="10px" Content="Отправить" Command="{Binding SendCommand}"></Button>
    </Grid>
</Window>
